# JavaMicroServiceProject

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/com/example/: App.java  EventBusServiceVerticle.java  HttpServiceVerticle.java  MainVerticle.java
src/main/java/config/: AppConfig.java
src/main/java/modules/: FIrstModule.java
src/main/java/router/: Launcher.java  RouterVerticle.java
src/main/java/router/handle_connections/: MoviCollectionWithCache.java  MoviesDataConnection.java
src/main/java/router/handlers/: BaseHandler.java  DataHandler.java  DataRequestHandler.java  ListServiceRequestHandler.java  RequestHandler.java
src/main/resources/: config.yaml
ui/: index.html  script.js
